src/Launcher/Views/Login.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:v="using:Launcher.Views"
             xmlns:vm="using:Launcher.ViewModels"

             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"

             x:DataType="vm:Login"
             x:Class="Launcher.Views.Login">


	<StackPanel Spacing="5"
				Margin="8,0,0,0"
				Orientation="Vertical">

		<TextBlock FontSize="18"
				   FontWeight="Medium"
				   HorizontalAlignment="Center"
				   Text="{DynamicResource Text.Login}" />

		<TextBlock Classes="bold"
				   Foreground="Yellow"
				   Text="{Binding Warning}"
				   TextAlignment="Center"
				   HorizontalAlignment="Center"
				   IsVisible="{Binding Warning, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

		<Grid RowDefinitions="25"
			  ColumnDefinitions="120,*">

			<TextBlock Grid.Column="0"
					   Margin="0,0,8,0"
					   HorizontalAlignment="Right"
					   Text="{DynamicResource Text.Login.Username}" />

			<TextBox Grid.Column="1"
					 CornerRadius="3"
					 v:AutoFocusBehaviour.IsEnabled="{Binding RememberUsername, Converter={x:Static BoolConverters.Not}}"
					 Text="{Binding Username, Mode=TwoWay}" />
		</Grid>

		<Grid RowDefinitions="25"
			  ColumnDefinitions="120,*">

			<TextBlock Grid.Column="0"
					   Margin="0,0,8,0"
					   HorizontalAlignment="Right"
					   Text="{DynamicResource Text.Login.Password}" />

			<TextBox Grid.Column="1"
				CornerRadius="3"
				v:AutoFocusBehaviour.IsEnabled="{Binding RememberPassword, Converter={x:Static BoolConverters.Not}}"
				Text="{Binding Password, Mode=TwoWay}" />


			<TextBox Grid.Column="1"
					 CornerRadius="3"
					 PasswordChar="•"
					 v:AutoFocusBehaviour.IsEnabled="{Binding RememberPassword}"
					 Text="{Binding Password, Mode=TwoWay}" />
		</Grid>

		<Grid RowDefinitions="20"
			  ColumnDefinitions="120,*">

			<CheckBox Grid.Column="1" FontSize="13" Content="{DynamicResource Text.Login.RememberUsername}" IsChecked="{Binding RememberUsername}" />

		</Grid>

		<Grid RowDefinitions="20"
				  ColumnDefinitions="120,*">

			<CheckBox Grid.Column="1" FontSize="13" Content="{DynamicResource Text.Login.RememberPassword}" IsChecked="{Binding RememberPassword}" />

		</Grid>
	</StackPanel>

</UserControl>